# PathwheelApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapplication/api/crypto/: MD5.java
app/src/main/java/com/myapplication/api/endpoint/: AuthenticateUserListener.java  FetchSpotListener.java  MappingEndpoint.java  OverviewPavementTestListener.java  PathwheelApiClient.java  PavementSampleEndpoint.java  RegisterPavementSampleListener.java  RegisterPavementTestListener.java  RegisterSpotListener.java  RegisterUserListener.java  ReportSpotListener.java  RouteMapListener.java  SpotEndpoint.java  UserAuthenticateEndpoint.java  UserRegisterEndpoint.java
app/src/main/java/com/myapplication/api/io/: Logger.java
app/src/main/java/com/myapplication/api/model/: PavementSample.java  Spot.java  SpotReportType.java  SpotType.java  TravelMode.java  User.java
app/src/main/java/com/myapplication/api/request/: AuthenticateRequest.java  RegisterSampleRequest.java  RegisterSpotRequest.java  RegisterUserRequest.java  ReportSpotRequest.java  Request.java  RouteGoogleRequest.java  RouteMapRequest.java
app/src/main/java/com/myapplication/api/response/: AuthenticateResponse.java  FetchSpotResponse.java  OverviewResponse.java  RegisterSpotResponse.java  Response.java  RouteMapResponse.java
app/src/main/java/com/myapplication/api/space/: GeographicCoordinate.java  PavementSegment.java
app/src/main/java/com/myapplication/fragment/: AboutFragment.java  AddSpotFragment.java  CollaborateFragment.java  ManualRouteFragment.java  MappedRouteFragment.java  OsmAddSpotFragment.java  OsmManualRouteFragment.java  OsmMappedRouteFragment.java  OsmOverviewFragment.java  OsmOverviewFragment2Test.java  OsmShowNewSpotFragment.java  OverviewFragment.java  RouteByGoogleFragment.java  SelectRouteTypeFragment.java  ShowNewSpotFragment.java
app/src/main/java/com/myapplication/service/: PathwheelPreferences.java  PathwheelService.java  PathwheelServiceListener.java  Statistics.java
app/src/main/java/com/myapplication/stub/: LatLngUtils.java  LocationStub.java  LocationStubListener.java
app/src/main/java/com/myapplication/view/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  SpotDialogActivity.java
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_splash.xml  activity_spot_dialog.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_add_spot.xml  fragment_colaborate.xml  fragment_manual_route.xml  fragment_mapped_route.xml  fragment_osm_add_spot.xml  fragment_osm_manual_route.xml  fragment_osm_mapped_route.xml  fragment_osm_overview.xml  fragment_osm_show_new_spot.xml  fragment_overview.xml  fragment_route_by_google.xml  fragment_select_route_type.xml  fragment_show_new_spot.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/drawable/: ic_menu_mylocation.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
