
buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral() // repositories (https://github.com/osmdroid/osmdroid)
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
}

//parte do codigo original (pode ser removido)
/*allprojects {
    repositories {
        jcenter()
    }
}*/


task clean(type: Delete) {
    delete rootProject.buildDir
}

