<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="leonardomarcus.com.br.pathwheel.view.SpotDialogActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:padding="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView_spot_marker"
                    android:layout_width="36dp"
                    android:layout_height="32dp"
                    app:srcCompat="@mipmap/ic_marker_alert" />

                <TextView
                    android:id="@+id/textView_spot_titulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ponto de Alerta"
                    android:textSize="25dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView_spot_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="por Anônimo"
                android:textStyle="italic"
                android:textSize="16dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginTop="10dp"
                android:background="#DCDCDC" />

            <TextView
                android:id="@+id/textView_spot_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/imageView_spot_picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="200dp"
                android:maxHeight="200dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:srcCompat="@drawable/googleg_standard_color_18" />

            <Button
                android:id="@+id/button_spot_dialog_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="OK" />
            <View
                android:id="@+id/view_horizontal_line"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:visibility="gone"
                android:background="#DCDCDC" />
            <Button
                android:id="@+id/button_it_is_there"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="Está aí" />
            <Button
                android:id="@+id/button_it_is_not_there"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="Não está aí" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
