<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="leonardomarcus.com.br.pathwheel.view.MainActivity"
    tools:showIn="@layout/app_bar_main">
    <!--jv: The surrounding layout (@layout/app_bar_main) did not actually include this layout. Remove tools:showIn=... from the root tag.-->
    <!--jv: sugestão de remoçao (tools:showIn=...)-->
</androidx.constraintlayout.widget.ConstraintLayout>
