<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="leonardomarcus.com.br.pathwheel.fragment.OsmManualRouteFragment">
    <!--jv: talvez o google maps não seja gratuito teg anterior: org.osmdroid.views.MapView-->
    <com.google.android.gms.maps.MapView
        android:id="@+id/mapOsm"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_route_map_manual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mapear Rota" />
    </LinearLayout>

</FrameLayout>
