<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:padding="15dp"
    android:orientation="vertical"
    tools:context="leonardomarcus.com.br.pathwheel.fragment.CollaborateFragment">

    <!-- TODO: Update blank fragment layout -->

    <Switch
        android:id="@+id/switch_colaboracao_automatica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Colaboração automática para mapeamento da pavimentação" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="#DCDCDC" />

    <Button
        android:id="@+id/button_colaboracao_manual"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Marcar Ponto Informativo" />
</LinearLayout>
