<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="leonardomarcus.com.br.pathwheel.fragment.OsmShowNewSpotFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:padding="25dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:background="#6aaf6a"
        android:textColor="#ffffff"
        android:text="Obrigado por colaborar! =)" />
    <!--jv: talvez o google maps não seja gratuito teg anterior: org.osmdroid.views.MapView-->
    <com.google.android.gms.maps.MapView
        android:id="@+id/mapOsm"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
