<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="leonardomarcus.com.br.pathwheel.fragment.ShowNewSpotFragment">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:padding="25dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:background="#6aaf6a"
            android:textColor="#ffffff"
            android:text="Obrigado por colaborar! =)" />

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapaViewNewSpot"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


</LinearLayout>
